# environment variables:
SPOONACULAR_API_KEY=6fe85106451540a9ba61fc9c99b61c4e

PORT=3000


# Step 1: mkdir the project, then npm init -y
# Step 2: mkdir backend, cd backend, mkdir controllers models routes utils, touch .env index.js
# Step 3: npm install express mongoose axios dotenv
# Step 4: add environmental variables 
# Step 5: In backend/index.js, add main entry point for server
# Step 6A: Set up models 
# Step 6B: Set up the models in models/index.js
# Step 7: Set up utility functions and create API client configurations 
# Step 8A: Set up controllers for api and database
# Step 8B: Set up the controllers in controllers/index.js
# Step 9A: Set up Routes for api and database 
# Step 9B: Set up Routes in routes/index.js
# Step 10: Test Setup
